{
    "access": "public",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1511326209000,
    "culture": "en-us",
    "description": "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style=\" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">This survey is for the rapid submission of barcode scans. It only has one question and must have &quot;rapidSubmit&quot;: true in the .info file</p></body></html>",
    "documentation": null,
    "extent": [
    ],
    "guid": null,
    "id": null,
    "industries": [
    ],
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1511326342000,
    "name": null,
    "numComments": 0,
    "numRatings": 0,
    "numViews": 141,
    "orgId": "jMCHJcLe13FaKCFB",
    "owner": null,
    "ownerFolder": null,
    "properties": null,
    "proxyFilter": null,
    "scoreCompleteness": 63,
    "screenshots": [
    ],
    "size": 35209,
    "snippet": null,
    "spatialReference": null,
    "tags": null,
    "thumbnail": "thumbnail/thumbnail.png",
    "title": "Rapid Submit Barcode",
    "type": "Microsoft Excel",
    "typeKeywords": [
        "Data",
        "Document",
        "Microsoft Excel",
        "showUnmatchedAddresses",
        "Table"
    ],
    "url": null
}
